# POC-10

./: Dockerfile  Jenkinsfile  README.md  package.json  pom.xml  sonar-project.properties
src/: app.js
src/main/webapp/: index.html  index.jsp
